NODE_ENV=production
PORT=9898
X_API_KEY=6e0c6c5c-31f3-4bf4-aabc-71a1d6fb7f7a

DB_HOST=178.156.151.200
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="orPHoLdFAsHObWEstaCyCHarI"
DB_DATABASE="GrupoML_prod"


GOOGLE_CLIENT_ID=1020668841888-m44ns0c4fatagdh47st2ccsj4seaf5o5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://auth.mlgrupo.com.br/callback

WEBHOOK_URL=https://whk.supercaso.com.br/webhook/status-transcricao

FOLDER_NAME_GRAVACAO=Gravação
FOLDER_NAME_TRANSCRICAO=Transcrição
ROOT_FOLDER_NAME=Meet Recordings
