NODE_ENV=production
PORT=9898
X_API_KEY=6e0c6c5c-31f3-4bf4-aabc-71a1d6fb7f7a

DB_HOST=db.kmxswrkqpyjhfsdvrteu.supabase.co
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="mdx8ZQX@pkw8prb4rex"
DB_SCHEMA="ia_transcricoes"
DB_DATABASE="postgres"

HF_TOKEN=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
GOOGLE_CLIENT_ID=227561867284-sre0dej2nu7lrile1h0vk5iq0ebqmqdg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI= http://localhost:3000/callback
#REDIRECT_URI=https://auth.mlgrupo.com.br/callback

WEBHOOK_URL=https://automacoes.reconectaoficial.com/webhook/notify-api-transcricoes
WHISPER_TURBO=1
FOLDER_NAME_GRAVACAO=Gravação
FOLDER_NAME_TRANSCRICAO=Transcrição
ROOT_FOLDER_NAME=Meet Recordings
HF_TOKEN=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